<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-pu-RV8">
                                <rect key="frame" x="18" y="671" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="UKD-XR-nfb"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kQ-J0-Tog">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="CgU-Nl-rBH"/>
                                    <constraint firstAttribute="width" constant="374" id="nsh-Bz-FNX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're Listening To Musette!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp9-eX-3fs">
                                <rect key="frame" x="28" y="269" width="358" height="358"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="4EN-Kr-9S4"/>
                                    <constraint firstAttribute="height" constant="358" id="Nqt-YM-tfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dp9-eX-3fs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="28e-o9-qKL"/>
                            <constraint firstItem="2kQ-J0-Tog" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OlH-F5-5Ye"/>
                            <constraint firstItem="Dp9-eX-3fs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YQB-in-vB2"/>
                            <constraint firstItem="2kQ-J0-Tog" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="drX-en-JEG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3q8-Gd-eFN" appends="YES" id="qpy-qU-wDd"/>
                            <outletCollection property="gestureRecognizers" destination="aBt-j4-u30" appends="YES" id="oy4-Ju-GlZ"/>
                            <outletCollection property="gestureRecognizers" destination="j4J-pe-Vsu" appends="YES" id="hDg-8U-faL"/>
                            <outletCollection property="gestureRecognizers" destination="5Gd-wT-wSJ" appends="YES" id="eIO-oB-8wM"/>
                            <outletCollection property="gestureRecognizers" destination="MRu-Tu-OBk" appends="YES" id="gli-Pj-JfP"/>
                            <outletCollection property="gestureRecognizers" destination="rXH-pS-R3O" appends="YES" id="nzX-J5-PoZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="PlayerGUI" destination="Dp9-eX-3fs" id="PCG-nI-CPJ"/>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="Kfa-Qf-7gd"/>
                        <outlet property="bgView" destination="2kQ-J0-Tog" id="EfF-ky-HZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3q8-Gd-eFN">
                    <connections>
                        <action selector="TapToPlay:" destination="BYZ-38-t0r" id="nCK-Cv-6MA"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="aBt-j4-u30">
                    <connections>
                        <action selector="LongPressStop:" destination="BYZ-38-t0r" id="bnB-fh-uak"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="j4J-pe-Vsu">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="N79-Gb-aqs"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="5Gd-wT-wSJ">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="c1i-W4-FWh"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="MRu-Tu-OBk">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="Fcb-cB-tYg"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="rXH-pS-R3O">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="9VK-7W-mlq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
